<!DOCTYPE html>
<html>
        <head>
                <header>
                    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Go_Logo_Aqua.svg/1200px-Go_Logo_Aqua.svg.png">
                    <link href="style.css" type="text/css" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
                    <div class="container">
                    <h1 class="logo"></h1>
                    
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="packages.html">Packages</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    </div>
                </header>
                </head>
        <body>
            <h1>ABOUT US</h1>
            <p>GoAroundUs is a tour organizer based in Semarang, Indonesia. We are focusing our activities on walking tours in the downtown of Semarang</p><br><br>

            <p>Why Semarang ?</p>
            <p>Because there are many historic buildings from the Dutch colonial heritage, and the place still holds beauty and mystery to this day</p>
                
            <br><p>Why choose GoAroundUs ?</p><br>
            <p>We are not just an ordinary tour organizer but we love Semarang and its cultural heritage and the natural beauty from the bottom of our hearts</p>
            <p>we want to share it with all to our clients all over the world.</p>
        </body>
        <footer>
                &copy; GoAroundUs 2019
        </footer>
</html>